spring.application.name=demo1
server.port=1111

server.context-path=/demo1

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
